<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!-- sidebar -->
            <div class="col-auto col-md-3 col-xl-2 bg-dark">
                <div class="sticky-top d-flex flex-column text-white min-vh-100">
                    <a href="/" class="text-white text-decoration-none text-center py-1">
                        <i class="fab fa-github fa-2x"></i>
                        <span class="ms-2 fs-3 d-none d-sm-inline">Stock</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0" id="menu">
                        <li class="nav-item">
                            <a href="../../Pages/index.html" class="nav-link p-2 text-white active">
                                <i class="fas fa-home"></i>
                                <span class="ms-1 d-none d-sm-inline">Acceuil</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../Personnel/index.html" class="nav-link p-2 text-white">
                                <i class="fas fa-briefcase"></i>
                                <span class="ms-1 d-none d-sm-inline">Personnel</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- content -->
            <div class="col py-3">
                <!-- navbar -->
                <div class="d-flex justify-content-end px-3 pt-1">
                    <!-- message -->
                    <div class="dropdown">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#modelId" class="btn btn-sm text-white rounded-circle position-relative me-4"
                            id="dropdownMessage" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: blue;">
                            <span class="fas fa-envelope"></span>
                            <span class="position-absolute top-0 start-100 translate-middle 
                                            badge rounded-pill btn-danger">+2</span>
                        </a>
                        <ul class="dropdown-menu text-small shadow">
                            <li>
                                <a href="#" class="dropdown-item">Mon message ...</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Mon message 2...</a>
                            </li>
                        </ul>
                    </div>
                    <!-- user -->
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-dark text-decoration-none
                                        dropdown-toggle"
                            id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../assets/photos/alcene.jpg" alt="user picture" height="30" weight="30" srcset="">
                            <span class="d-none d-sm-inline mx-1">Name user</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li>
                                <a href="#" class="dropdown-item">Profile</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Parametre</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Deconnecter</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- contenu -->
                <div>
                    <h1>Listes du Personnel</h1>

                    <div class="text-md-end">
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modelId">Nouvelle Personnel</button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Num</th>
                                <th scope="col">Matricule</th>
                                <th scope="col">Nom</th>
                                <th scope="col">Prenom</th>
                                <th scope="col">Email</th>
                                <th scope="col">Telephone</th>
                                <th scope="col">Sexe</th>
                                <th scope="col">Fonction</th>
                                <th scope="col">action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">01</th>
                                <td>17/01336</td>
                                <td>Iradukunda</td>
                                <td>Alcene</td>
                                <td>iradalcene@gmail.com</td>
                                <td>76451158</td>
                                <td>Masculin</td>
                                <td>Enseignant</td>
                                <td>
                                    <form action="" method="post">
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#modelId" class="btn  btn-primary ms-1 btn-sm"><i class="fas fa-pen"></i></a>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">02</th>
                                <td>16/10256</td>
                                <td>Kwizera</td>
                                <td>Evelyne</td>
                                <td>kwizeraevelyne@gmail.com</td>
                                <td>76451158</td>
                                <td>Feminin</td>
                                <td>Medecin</td>
                                <td>
                                    <form action="" method="post">
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#modelId" class="btn  btn-primary ms-1 btn-sm"><i class="fas fa-pen"></i></a>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">02</th>
                                <td>16/02156</td>
                                <td>Ndayishimiye</td>
                                <td>Claver</td>
                                <td>ndayishimiyeclaver@gmail.com</td>
                                <td>76451158</td>
                                <td>Masculin</td>
                                <td>Militaire</td>
                                <td>
                                    <form action="" method="post">
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#modelId" class="btn  btn-primary ms-1 btn-sm"><i class="fas fa-pen"></i></a>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">02</th>
                                <td>17/017624</td>
                                <td>Bukuru</td>
                                <td>Marie</td>
                                <td>bukurumarie@gmail.com</td>
                                <td>76451158</td>
                                <td>Feminin</td>
                                <td>Medicin</td>
                                <td>
                                    <form action="" method="post">
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#modelId" class="btn  btn-primary ms-1 btn-sm"><i class="fas fa-pen"></i></a>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">03</th>
                                <td>17/05526</td>
                                <td>Kaneza</td>
                                <td>Prosper</td>
                                <td>kanezaprosper@gmail.com</td>
                                <td>76451158</td>
                                <td>Masculin</td>
                                <td>Enseignant</td>
                                <td>
                                    <form action="" method="post">
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#modelId" class="btn  btn-primary ms-1 btn-sm"><i class="fas fa-pen"></i></a>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">04</th>
                                <td>16/12336</td>
                                <td>Niyongabo</td>
                                <td>Desire</td>
                                <td>niyongabodesire@gmail.com</td>
                                <td>76451158</td>
                                <td>Masculin</td>
                                <td>Informaticien</td>
                                <td>
                                    <form action="" method="post">
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#modelId" class="btn  btn-primary ms-1 btn-sm"><i class="fas fa-pen"></i></a>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <!-- Modal -->
                    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Personnel</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="" method="get">
                                        <div class="mb-3">
                                            <label for="" class="form-label">Matricule</label>
                                            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="">
                                            <small id="helpId" class="form-text text-muted">Matricule</small>
                                          </div>
                                        <div class="mb-3">
                                            <label for="" class="form-label">Nom</label>
                                            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="">
                                            <small id="helpId" class="form-text text-muted">Nom</small>
                                          </div>
                                          <div class="mb-3">
                                            <label for="" class="form-label">Prenom</label>
                                            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="">
                                            <small id="helpId" class="form-text text-muted">Prenom</small>
                                          </div>
                                          <div class="mb-3">
                                            <label for="" class="form-label">Email</label>
                                            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="">
                                            <small id="helpId" class="form-text text-muted">Email</small>
                                          </div>
                                          <div class="mb-3">
                                            <label for="" class="form-label">Telephone</label>
                                            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="">
                                            <small id="helpId" class="form-text text-muted">Telephone</small>
                                          </div>
                                          
                                            <div class="mb-3">
                                                <label for="" class="form-label">Sexe </label>
                                                <select class="form-select form-control-sm" aria-label="Default select example">
                                                <option selected>...</option>
                                                <option value="1">Masculin</option>
                                                <option value="2">Feminin</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="" class="form-label">Fonction</label>
                                            <input type="text" class="form-control form-control-sm" name="" id="" aria-describedby="helpId" placeholder="">
                                            <small id="helpId" class="form-text text-muted">Fonction</small>
                                          </div>
                                    
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary btn-sm">Sauvegarder</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>



    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/all.min.js"></script>
</body>
</html> 
